{
  "name": "@usecross/docs",
  "version": "0.16.0",
  "description": "Documentation framework built on Cross-Inertia",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "development": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./ssr": {
      "types": "./dist/ssr.d.ts",
      "development": "./src/ssr.tsx",
      "default": "./dist/ssr.js"
    },
    "./styles.css": "./src/styles.css"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsup && tsc --emitDeclarationOnly --noEmit false",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --deny-warnings src",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "documentation",
    "inertia",
    "react",
    "fastapi",
    "ssr",
    "cross-inertia"
  ],
  "author": "Patrick Arminio <patrick.arminio@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/usecross/cross-docs.git",
    "directory": "js"
  },
  "homepage": "https://cross-docs.dev",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "remark-emoji": "^5.0.2",
    "remark-gfm": "^4.0.1",
    "remark-github-blockquote-alert": "^2.1.0",
    "shiki": "^4.4.1",
    "tailwind-merge": "^3.6.0"
  },
  "peerDependencies": {
    "@inertiajs/react": "^3.6.1",
    "@tailwindcss/typography": "^0.5.20",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2"
  }
}
